<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Portal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Raleway, sans-serif;
}
body {
	background: linear-gradient(90deg, #C7C5F4, #776BCC);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */
.button4 {background-color: #e7e7e7; color: black;} /* Gray */
.button5 {background-color: #555555;} /* Black */

.container {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

    </style>
</head>
<body>
<div class="container">


                 <div>
                     <h3><b>Products</b></h3>
                    <img src="img_product/1.jpg" alt="1" width="300" height="400"><br><br>
                    <button class="button">Buy</button>
                    <button class="button button3">Sell</button><br><br>
                    <img src="img_product/2.jpg" alt="2" width="300" height="400"><br><br>
                    <button class="button">Buy</button>
                    <button class="button button3">Sell</button><br><br>
                    <<img src="img_product/3.jpg" alt="3" width="300" height="400"><br><br>
                    <button class="button">Buy</button>
                    <button class="button button3">Sell</button><br><br>
                     <h3><b>My products</b></h3>
                     <img src="img_product/4.jpg" alt="4" width="300" height="400"><br><br>
                 </div>

</div>
</html>
